{
  "name": "qqguild-plugin",
  "version": "0.5.0",
  "author": "Zyy955",
  "github": "https://github.com/Zyy955/QQGuild-plugin",
  "gitee": "https://gitee.com/Zyy955/QQGuild-plugin",
  "type": "module",
  "dependencies": {
    "qq-guild-bot": "^2.9.5",
    "qrcode": "^1.5.3",
    "axios": "^1.5.0",
    "sharp": "^0.32.6"
  }
}